MONGODB_URI=mongodb+srv://excerpttech:excerpttech2021@cluster0.5vdeszu.mongodb.net/LookUp
            mongodb+srv://excerpttech:excerpttech2021@cluster0.5vdeszu.mongodb.net/Stts
SMTP_USER=excerptech@gmail.com
SMTP_PASSWORD=akhw fkjt tlvg sanu
